<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="053-93-zJE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WasteManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="58h-tb-39j">
                                <rect key="frame" x="0.0" y="103" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LKQ-xc-Rkd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-iJ-ZgJ">
                                <rect key="frame" x="10" y="742" width="373" height="56"/>
                                <color key="backgroundColor" red="0.1843137443" green="0.41176474089999998" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="Fg9-7t-Eor"/>
                                    <constraint firstAttribute="height" constant="56" id="zZg-dF-t02"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RAISE PICKUP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="raisePickUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxK-kr-aab"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBK-iJ-ZgJ" firstAttribute="top" secondItem="58h-tb-39j" secondAttribute="bottom" constant="22" id="741-Cb-ELA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBK-iJ-ZgJ" secondAttribute="trailing" constant="10" id="7yn-fD-U9y"/>
                            <constraint firstItem="58h-tb-39j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AgB-Vh-D7t"/>
                            <constraint firstItem="58h-tb-39j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F5S-sA-Lyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IBK-iJ-ZgJ" secondAttribute="bottom" constant="20" id="GWP-xv-ZPe"/>
                            <constraint firstItem="IBK-iJ-ZgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="in1-aX-Sov"/>
                            <constraint firstItem="58h-tb-39j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZt-xw-Xi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1af-F9-lgF"/>
                    <connections>
                        <outlet property="featuredProductsCollectionView" destination="58h-tb-39j" id="eIR-lJ-Ffd"/>
                        <outlet property="raisePickupButton" destination="IBK-iJ-ZgJ" id="Sdu-7f-lwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="dJN-XQ-LO6">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="wwp-Tb-gVA" customClass="ProductDetailViewController" customModule="WasteManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQy-Fa-QgU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-Dn-LXq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yRg-3d-Z2g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gIi-7Y-UkB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWn-hI-bhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ei9-Dn-LXq" firstAttribute="top" secondItem="wWn-hI-bhC" secondAttribute="top" id="3xE-J7-k9L"/>
                            <constraint firstItem="wWn-hI-bhC" firstAttribute="bottom" secondItem="Ei9-Dn-LXq" secondAttribute="bottom" id="Jb4-8T-Qeo"/>
                            <constraint firstItem="wWn-hI-bhC" firstAttribute="trailing" secondItem="Ei9-Dn-LXq" secondAttribute="trailing" id="nz2-dh-cAz"/>
                            <constraint firstItem="Ei9-Dn-LXq" firstAttribute="leading" secondItem="wWn-hI-bhC" secondAttribute="leading" id="vjs-u3-uIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDetailCollectionView" destination="Ei9-Dn-LXq" id="dRT-6v-uIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yf-hC-dNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLh-hy-hAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="053-93-zJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3s0-dE-wYn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mkM-b1-V5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ac-5B-UMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
